# maikago

./: .firebaserc  .gitignore  AuthKey_4D9DGBYR93.p8  CHANGELOG.md  CLAUDE.md  CODEMAGIC_SETUP.md  DISCORD_RELEASE_v0.8.3.md  DISCORD_RELEASE_v0.8.4.md  GOOGLE_PLAY_BILLING_SETUP.md  GOOGLE_PLAY_BILLING_TROUBLESHOOTING.md  INTERNATIONALIZATION_README.md  README.md  REALTIME_SHARING_README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_0.5.1.md  RELEASE_NOTES_0.5.3.md  RELEASE_NOTES_0.5.4.md  RELEASE_NOTES_0.5.5.md  RELEASE_NOTES_0.7.0.md  RELEASE_NOTES_v0.8.0_to_v0.8.3.md  RELEASE_NOTES_v0.8.4.md  REVENUECAT_INTEGRATION.md  SECURITY_RULES_README.md  SHOREBIRD_SETUP.md  STORE_PREPARATION_README.md  SUBSCRIPTION_DESIGN.md  X_POST_v0.8.3.md  X_POST_v0.8.4.md  analysis_options.yaml  build-release.bat  codemagic.yaml  commits.txt  deploy-rules.bat  deploy-rules.sh  env.json.example  firebase.json  firestore.indexes.json  firestore.rules  firestore.rules.test.js  generate_pot.bat  (+20 more)
%USERPROFILE%/.android/: debug.keystore
.claude/: settings.json  settings.local.json
.claude/rules/: dart-style.md  security.md  ui-components.md
.cursor/rules/: 500.mdc  release-notes.mdc
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  test.yml
.obsidian/: workspace.json
.serena/: project.yml
.serena/memories/: project_overview.md  suggested_commands.md  task_completion_checklist.md
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: KEYSTORE_README.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/maikago/: MainActivity.kt
android/app/src/main/kotlin/com/ikcoding/maikago/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
assets/ai_jp/: text_correction_model.tflite  tokenizer_config.json  vocab.json
assets/models/: model_info.json  product_labels.txt  product_ocr_model.tflite  shelf_detector_info.json  shelf_detector_labels.txt
dataset/: README.md  dataset_info.json  train_model.py  upload_images.py
docs/: gpt5_nano_setup.md  past-fix-analysis.md  privacy-policy.html  機能名：OCR読み取り結果の既存リスト更新（上書き）機能.md
docs/deploy_web/: implementation_plan.md  task.md  (+1 more)
functions/: README.md  index.js  package-lock.json  package.json
ios/: Podfile
lib/: config.dart  env.dart  firebase_options.dart  main.dart  router.dart
linux/: CMakeLists.txt
public/: app-ads.txt  index.html  privacy-policy.html  terms-of-service.html
scripts/: README.md  annotation_guide.md  collect_dataset.py  convert_to_tflite.py  create_shelf_detector_model.py  create_tflite_model.py  generate_sample_images.py  requirements.txt  shelf_tag_detection_setup.py  train_shelf_detector.py  update-readme-stats.sh
test/: README.md  mocks.dart  mocks.mocks.dart  run_tests.dart  widget_test.dart
web/: app-ads.txt  index.html  manifest.json  service-worker.js
windows/: CMakeLists.txt  CMakePresets.json
(+505 files in other folders)
