buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    // Windows環境でプロジェクトとビルドディレクトリのドライブが異なる場合はスキップ
    def targetBuildDir = file("${rootProject.buildDir}/${project.name}")
    if (targetBuildDir.toPath().root == project.projectDir.toPath().root) {
        project.buildDir = targetBuildDir
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
