org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false

# PUB_CACHEをDドライブに移動済みのため、Kotlin差分コンパイル有効
kotlin.incremental=true

# ビルド時間短縮のための設定
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useFullClasspathForDexingTransform=true
android.enableResourceOptimizations=true

# SDK XML version警告の抑制
android.suppressUnsupportedCompileSdk=36
android.suppressUnsupportedCompileSdkWarning=true
android.suppressSdkVersionWarning=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
